---

db_region:                    HWV
db_dcn:                       ABC
db_service_selector:          NASM
db_environment:               DEV
db_idx:                       "001"
db_cluster_name:              "{{ db_region }}{{ db_dcn }}{{ db_service_selector }}{{ db_environment }}{{ db_idx }}"

db_vserver_name:              "db01"
db_vol_idx:                   "001"
db_protocol:                  "nfs"
db_service:                   "nas_provision"
db_operation:                 "create"
db_std_name:                  "nas_premium"
db_req_service:               "GFS"

raw_service_request:
  req_details:
    ontap_disks:
    - hostname:               "{{ db_cluster_name }}"
      node:                   "{{ db_cluster_name }}-01"
    ontap_aggr:
    - hostname:               "{{ db_cluster_name }}"
      name:                   aggr1
      disk_count:             16
      nodes:                  "{{ db_cluster_name }}-01"
      wait_for_online:        true
    ontap_vserver:
    - hostname:               "{{ db_cluster_name }}"
      name:                   "{{ db_vserver_name }}"
      root_volume:            "{{ db_vserver_name }}_root"
      root_volume_aggregate:  aggr1
    ontap_volume:
    - hostname:               "{{ db_cluster_name }}"
      name:                   "{{ db_vserver_name }}_vol_data_{{ db_vol_idx }}_{{ db_protocol }}"
      vserver:                "{{ db_vserver_name }}"
      aggregate_name:         aggr1
      size:                   1
      size_unit:              gb
      space_guarantee:        none
    ontap_qtree:
    - hostname:               "{{ db_cluster_name }}"
      vserver:                "{{ db_vserver_name }}"
      flexvol_name:           "{{ db_vserver_name }}_vol_data_{{ db_vol_idx }}_{{ db_protocol }}"
      name:                   "{{ db_req_service}}_{{ db_environment }}_001"
    - hostname:               "{{ db_cluster_name }}"
      vserver:                "{{ db_vserver_name }}"
      flexvol_name:           "{{ db_vserver_name }}_vol_data_{{ db_vol_idx }}_{{ db_protocol }}"
      name:                   "{{ db_req_service}}_{{ db_environment }}_002"
    - hostname:               "{{ db_cluster_name }}"
      vserver:                "{{ db_vserver_name }}"
      flexvol_name:           "{{ db_vserver_name }}_vol_data_{{ db_vol_idx }}_{{ db_protocol }}"
      name:                   "{{ db_req_service}}_{{ db_environment }}_003"
    ontap_quotas:
    - hostname:               "{{ db_cluster_name }}"
      volume:                 "{{ db_vserver_name }}_vol_data_{{ db_vol_idx }}_{{ db_protocol }}"
      quota_target:           "/vol/{{ db_vserver_name }}_vol_data_{{ db_vol_idx }}_{{ db_protocol }}/{{ db_req_service}}_{{ db_environment }}_001"
      disk_limit:             "1g"
      vserver:                "{{ db_vserver_name }}"
    - hostname:               "{{ db_cluster_name }}"
      volume:                 "{{ db_vserver_name }}_vol_data_{{ db_vol_idx }}_{{ db_protocol }}"
      quota_target:           "/vol/{{ db_vserver_name }}_vol_data_{{ db_vol_idx }}_{{ db_protocol }}/{{ db_req_service}}_{{ db_environment }}_002"
      disk_limit:             "1g"
      vserver:                "{{ db_vserver_name }}"
    - hostname:               "{{ db_cluster_name }}"
      volume:                 "{{ db_vserver_name }}_vol_data_{{ db_vol_idx }}_{{ db_protocol }}"
      quota_target:           "/vol/{{ db_vserver_name }}_vol_data_{{ db_vol_idx }}_{{ db_protocol }}/{{ db_req_service}}_{{ db_environment }}_003"
      disk_limit:             "1g"
      vserver:                "{{ db_vserver_name }}"
  service:                    "{{ db_service }}"
  operation:                  "{{ db_operation }}"
  std_name:                   "{{ db_std_name }}"
