---

raw_service_request:
  req_details:
    ontap_disks:
    - hostname:               "HWVABCNASMDEV001"
      node:                   "HWVABCNASMDEV001-01"
    ontap_aggr:
    - hostname:               "HWVABCNASMDEV001"
      name:                   aggr1
      disk_count:             16
      nodes:                  "HWVABCNASMDEV001-01"
      wait_for_online:        true
    ontap_vserver:
    - hostname:               "HWVABCNASMDEV001"
      name:                   "db01"
      root_volume:            "db01_root"
      root_volume_aggregate:  aggr1
    ontap_volume:
    - hostname:               "HWVABCNASMDEV001"
      name:                   "db01_vol_data_001_nfs"
      vserver:                "db01"
      aggregate_name:         aggr1
      size:                   1
      size_unit:              gb
      space_guarantee:        none
    ontap_qtree:
    - hostname:               "HWVABCNASMDEV001"
      vserver:                "db01"
      flexvol_name:           "db01_vol_data_001_nfs"
      name:                   "GFS_DEV_001"
    - hostname:               "HWVABCNASMDEV001"
      vserver:                "db01"
      flexvol_name:           "db01_vol_data_001_nfs"
      name:                   "GFS_DEV_002"
    - hostname:               "HWVABCNASMDEV001"
      vserver:                "db01"
      flexvol_name:           "db01_vol_data_001_nfs"
      name:                   "GFS_DEV_003"
    ontap_quotas:
    - hostname:               "HWVABCNASMDEV001"
      volume:                 "db01_vol_data_001_nfs"
      quota_target:           "/vol/db01_vol_data_001_nfs/GFS_DEV_001"
      disk_limit:             "1g"
      vserver:                "db01"
    - hostname:               "HWVABCNASMDEV001"
      volume:                 "db01_vol_data_001_nfs"
      quota_target:           "/vol/db01_vol_data_001_nfs/GFS_DEV_002"
      disk_limit:             "1g"
      vserver:                "db01"
    - hostname:               "HWVABCNASMDEV001"
      volume:                 "db01_vol_data_001_nfs"
      quota_target:           "/vol/db01_vol_data_001_nfs/GFS_DEV_003"
      disk_limit:             "1g"
      vserver:                "db01"
  service:                    "nas_provision"
  operation:                  "create"
  std_name:                   "nas_premium"
